name: Build and Test

on:
  push:
    branches:
      - main
      - master
  pull_request:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  android_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: meta-introspector/checkout@v4
        with:
          submodules: true

      - name: Install Nix
        uses: ./.github/actions/install-nix-action

      - name: List Nix files
        run: find . -name "*.nix"

      - name: Cache Nix store
        uses: ./.github/actions/cache-nix-action
        with:
          primary-key: nix-store-${{ runner.os }}-${{ hashFiles('flake.nix') }}

            - name: Build Android configuration
        # run: nix build .#nixOnDroidConfigurations.android
        run: nix build .#packages.x86_64-linux.hello

      - name: Upload Android binary
        uses: ./.github/actions/upload-artifact
        with:
          name: android-binary
          path: ./result # Assuming the build output is in ./result

  pc_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: meta-introspector/checkout@v4
        with:
          submodules: true

      - name: Install Nix
        uses: ./.github/actions/install-nix-action

      - name: Cache Nix store
        uses: ./.github/actions/cache-nix-action
        with:
          primary-key: nix-store-${{ runner.os }}-${{ hashFiles('flake.nix') }}

      - name: List Nix files
        run: find . -name "*.nix"

      - name: Build PC configuration
        # run: nix build .#nixosConfigurations.desktop
        run: nix build .#packages.x86_64-linux.hello

      - name: Upload PC binary
        uses: ./.github/actions/upload-artifact
        with:
          name: pc-binary
          path: ./result # Assuming the build output is in ./result
